# WingetNexus

./: .gitignore  Readme.md  WingetNexus.sln
Client/: GlobalUsings.cs  Program.cs  WingetNexus.Client.csproj  _Imports.razor
Client/Components/Dependencies/: DependencyEdit.razor  DependencyInfos.razor  DependencyList.razor
Client/Components/Installers/: InstallerEdit.razor  InstallerEdit.razor.cs  InstallerInfos.razor  InstallerList.razor
Client/Components/Params/: Locales.razor
Client/Components/Versions/: VersionEdit.razor  VersionList.razor  VersionMetadataEdit.razor
Client/Extensions/: ServiceCollectionExtensions.cs
Client/Modals/: AddInstaller.razor  AddPackage.razor  AddUser.razor  AddVersion.razor
Client/Pages/: Docs.razor  Healthchecks.razor  Index.razor  PackageAdd.razor  PackageEdit.razor  PackageManager.razor  Parameters.razor  UserInfos.razor  UsersAdmin.razor
Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: antiForgeryToken.js
Data/: AppDbContext.cs  IWingetDatasource.cs  WingetNexus.Data.csproj  WingetNexusContext.cs
Data/DataStores/: ApplicationDatastore.cs  IApplicationDatastore.cs  IWingetNexusDataStore.cs  WingetNexusDataStore.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Factories/: AppDbFactory.cs
Data/Migrations/PGSql/Application/: 20240211174459_InitialDB.Designer.cs  20240211174459_InitialDB.cs  AppDbContextModelSnapshot.cs
Data/Migrations/PGSql/WingetNexus/: 20240211174413_InitialDB.Designer.cs  20240211174413_InitialDB.cs  20240403164930_PackageDependencies.Designer.cs  20240403164930_PackageDependencies.cs  WingetNexusContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Register.cs  TokenInfo.cs  UserRole.cs
Docs/: OIG.jfif  Store.jfif  _d3252ba7-ad5c-4ff7-b7f4-4154820d000a.jfif
Server/: Dockerfile  GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs  WingetNexus.Server.csproj  appsettings.json  winget.db  winget.db-shm  winget.db-wal
Server/Controllers/: AccountController.cs  UserController.cs
Server/Controllers/v1/: FilesController.cs  InstallerController.cs  NexusController.cs  PackagesController.cs  VersionsController.cs  WingetController.cs
Server/Data/: ApiConstants.cs  HeaderConstants.cs
Server/Helpers/: CertificateValidationHelper.cs
Server/Mappers/: InstallerMapper.cs  NestedInstallerFileMapper.cs  ProductMapper.cs  SwitchMapper.cs  UserRolesMapper.cs  VersionMapper.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Security/: DatabaseAuthenticationManager.cs  DatabasePolicyAuthorizationHandler.cs  DatabasePolicyRequirement.cs  IDatabaseAuthenticationManager.cs  NexusAuthorizeAttribute.cs
Server/Services/: ApplicationBuilderExtensions.cs  AzureStorageService.cs  EndpointRouteBuilderExtensions.cs  EntraIDServiceExtension.cs  IStorageService.cs  LocalStorageService.cs  MsGraphService.cs  S3StorageService.cs
Server/Settings/: AzureStorageSettings.cs  LocalStorageSettings.cs  S3StorageSettings.cs
Shared/: WingetNexus.Shared.csproj
Shared/Authorization/: ClaimValue.cs  UserInfo.cs
Shared/Defaults/: AntiforgeryDefaults.cs  AuthDefaults.cs
Shared/Exceptions/: ErrorConstants.cs  ForbiddenException.cs  InternalRestError.cs
Shared/Helpers/: FileExtensionContentTypeProvider.cs  FileHelper.cs  UrlHelpers.cs
Shared/Models/Db/: Installer.cs  InstallerSwitch.cs  Locale.cs  Package.cs  PackageVersion.cs
Shared/Models/Db/Objects/: AppsAndFeatures.cs  Dependencies.cs  Documentation.cs  ExpectedReturnCode.cs  NestedInstallerFile.cs  PackageDependency.cs
Shared/Models/Dtos/: InstallerDto.cs  NestedInstallerFileDto.cs  NewPackageDto.cs  PackageDto.cs  SwitchDto.cs  SwitchesDto.cs  UploadResult.cs  UserRoleDto.cs  VersionDto.cs  WindowsComponentDependencyDto.cs  WindowsFeatureDependencyDto.cs
Shared/Models/Winget/: ManifestDefaultLocal.cs  ManifestExtended.cs  ManifestInstaller.cs  ManifestLocal.cs  ManifestNestedInstallerFile.cs  ManifestSearchRequest.cs  ManifestSearchResponse.cs  ManifestVersion.cs  SearchRequestMatch.cs  SearchRequestPackageMatchFilter.cs  SearchVersions.cs
Shared/Models/Winget/1.1/: manifest.singleton.1.1.0.json
Shared/Models/Winget/1.4/: Models.cs  manifest.singleton.1.4.0.json
Shared/Models/Winget/1.6/: Models.cs  manifest.singleton.1.6.0.json
Shared/Models/Winget/1.7/: ApiResponse.cs  Models.cs  manifest.singleton.1.7.0.json
WingetApi/: Dockerfile  GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs  WingetNexus.WingetApi.csproj  appsettings.json  web.config  winget.db-shm  winget.db-wal
WingetApi/Controllers/v1.1/: FilesController.cs  WingetController.cs
WingetApi/Controllers/v1.4/: FilesController.cs  WingetController.cs
WingetApi/Controllers/v1.6/: FilesController.cs  WingetController.cs
WingetApi/Controllers/v1.7/: FilesController.cs  WingetController.cs
WingetApi/Data/: ApiConstants.cs  HeaderConstants.cs
WingetApi/Helpers/: CertificateValidationHelper.cs
WingetApi/Properties/: launchSettings.json
WingetApi/Services/: ApplicationBuilderExtensions.cs  AzureStorageService.cs  EndpointRouteBuilderExtensions.cs  IStorageService.cs  LocalStorageService.cs  S3StorageService.cs
WingetApi/Settings/: AzureStorageSettings.cs  LocalStorageSettings.cs  S3StorageSettings.cs
WingetNexus.Server.Tests/: PackageControllerTest.cs  UnitTest1.cs  WingetNexus.Server.Tests.csproj
WingetNexus.WingetApi.Tests/: UnitTest1.cs  WingetNexus.WingetApi.Tests.csproj
WingetNexus.WingetApi.Tests/v1.7/: InformationsUnitTest.cs
